:root {
    --accent: #007aff;
    --primary: #000000;
    --secondary: #696969;
    --title1: #000000;
    --title2: #ffffff;
    --text1: #cacaca;
    --text2: #dadada;
    --caption: #d9d9d9;
    --background: #ffffff;
    --background1: #f7f7f7;
    --border: #d5d5d5;
}

.topbar_wrap {
    background-color: var(--accent);
}

.header_nav {
    background-color: var(--background);
}

.container {
    background-color: var(--border);
}

/* 
footer { background-color: var(--title1); } */

/* 영역구분용 */


.topbar_wrap {
    display: block;
    width: 100vw;
    height: 2rem;
    color: var(--title2);
    gap: 1rem;
    cursor: pointer;
    text-align: center;
}

.topbar {
    display: inline-block;
    height: 100%;
    line-height: 2rem;
    font-weight: 700;
}

.udline {
    text-decoration: underline;
}

/* */
/* header */
.header_nav {
    width: 100%;
    height: 7.5rem;
    margin: auto;
    z-index: 100;
    border-bottom: 1px solid var(--border);
}

.header_inner {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    width: 12rem;
    text-indent: -99999999px;
    color: var(--background);
    background: url(../image/logo-gnb.svg) no-repeat left center;
}

.utility_wrap {
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.searchbox {
    display: flex;
    margin-left: 18px;
}

.search {
    width: 330px;
    height: 32px;
    background-color: var(--border);
    border-radius: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 7px 14px;
}

.menu_wrap {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 2.5rem;
}

.menu_left {
    width: auto;
    display: flex;
    height: auto;
}

.menu_right {
    width: auto;
    display: flex;
    flex-direction: row-reverse;
}

.dept1 {
    display: flex;
    height: 50px;
    gap: 1rem;
    align-items: center;
}


.dept1 li {
    gap: 1rem;
    line-height: 1.8rem;
    padding: 2px;
}

.dept1 li a {
    padding: 6px 8px;
    box-sizing: border-box;
}

.dept1>li>a:hover {
    color: var(--background);
    background-color: var(--title1);
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 20px;
}

.dept2 {
    position: absolute;
    background-color: var(--background);
    padding: 20px 24px 4px;
    display: flex;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    height: 60%;
    z-index: 5;
    opacity: 0;
    /* visibility: hidden; */
    transition: opacity 0 ease, visibility 0 ease;
    margin-bottom: 200px;
}

.dept2-1 {
    width: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.dept2-1 li {
    padding: 2px;
}

.dept2-1>li>a {
    text-decoration: none;
    font-size: 14px;
    padding: 0;
    padding-bottom: 2px;
}

.dept1>li:hover .dept2 {
    opacity: 1;
    visibility: visible;
}

.dept2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    padding-bottom: 40px;
    border-left: 1px solid var(--border);
    padding-left: 30px;
    width: max-content;
}

.dept2-2 li {
    display: flex;
    position: relative;
    padding: 0;
    /* width: 100%; */
    /* height: 100%; */
    overflow: hidden;
    background-color: transparent;
    align-items: center;
}

.dept2-2 li .menu_img {
    display: block;
    width: auto;
    height: auto;
    max-width: 128px;
    max-height: 144px;
    border-radius: 20px;
}

.dept2-2 li p {
    padding-top: 2px;
    width: 65%;
    text-align: center;
    font-size: 12px;
    line-height: 1rem;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 8px;
}

.dept2-2 li p.w {
    color: var(--background);
}

.dept2-2 li .blue {
    position: absolute;
    color: var(--background);
    background-color: var(--accent);
    font-size: 0.8rem;
    line-height: 1.25;
    padding: 2px 6px;
    border-radius: 20px;
    top: 18px;
    left: 20px;
}

.dept2-2 li .red {
    position: absolute;
    color: var(--background);
    background-color: var(red);
    font-size: 0.8rem;
    line-height: 1.25;
    padding: 2px 6px;
    border-radius: 20px;
    top: 18px;
    left: 20px;
}

/* //header */


.container {
    position: relative;
    width: 100%;
    /* z-index: -100; */
}

.banner {
    max-width: 1920px;
    width: 100%;
    height: 810px;
}

.banner_inner {
    width: 100%;
    height: 100%;
    position: relative;
    background: no-repeat top left/cover;
}

.banner_inner .sli1 {
    width: 100%;
    height: 100%;
    background-image: url(../image/3a5d82bc-7844-44c7-a0cc-ced147048bf6.webp);
}

.banner::before {
    content: '';
    width: 22px;
    height: 40px;
    background-image: url(../image/icon-slick-prev-compo.svg);
    position: absolute;
    left: 3%;
    top: 50%;
    /* z-index: 99999999; */
}

.banner::after {
    content: '';
    width: 22px;
    height: 40px;
    background-image: url(../image/icon-slick-next-compo.svg);
    position: absolute;
    right: 3%;
    top: 50%;
    /* z-index: 99999999; */
}

/* //banner */
.content_inner {
    max-width: 1440px;
    margin: auto;
}


/* //contents */
/* //container */

footer {
    width: 100%;
    height: auto;
}

.footer_inner {
    max-width: 1440px;
    margin: auto;
    padding: 36px 24px;
}

.sitemap {
    display: flex;
}

.map_box {
    width: calc(100%/6);
}