/* color */
:root {
    --accent: #007aff;
    --primary: #000000;
    --secondary: #696969;
    --title1: #000000;
    --title2: #ffffff;
    --text1: #cacaca;
    --text2: #dadada;
    --caption: #d9d9d9;
    --background: #ffffff;
    --background1: #f7f7f7;
    --border: #d5d5d5;
    --danger: #ef3434;
    --warning: #30B5AA;
    --success: #007aff;
}

a:focus {
    border: 3px dashed var(--accent) !important;
    border: none;
}

html body .modal {
    overflow: hidden !important;
    user-select: none;
    height: 100vh;
}

/* == wrap == */
.wrap {
    position: relative;
    display: flex;
    flex-flow: column wrap;
}

.dimd-active {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 90;
    transition: opacity .3s;
    display: none;
}


/* top banner skip */

.topbar_wrap {
    display: block;
    width: 100%;
    height: 3rem;
    color: var(--title2);
    cursor: pointer;
    text-align: center;
    background-color: var(--accent);
    z-index: -1;
}

.topbar {
    display: inline-block;
    height: 100%;
    line-height: 3rem;
    font-weight: 700;
}

/* */
/* 통합검색 */
.top_searchbar {
    width: 100%;
    height: 8rem;
    line-height: 8rem;
    background-color: var(--background);
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    visibility: hidden;
}

.blind {
    position: absolute;
    overflow: hidden;
    border: 0;
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
}

.searchbar_inner {
    margin: auto;
    position: relative;
}

.searchbar-box {
    display: inline-block;
    width: 580px;
    height: 46px;
    vertical-align: middle;
    background: url(../image/gnb/icon-26-Search.svg) right no-repeat;
    background-position-x: 95%;
    border-radius: 40px;
    box-sizing: border-box;
    border: 1px solid var(--border);
    text-align: center;
    padding-right: 5rem;
    line-height: 42px;
}

.searchbar-box #search-box:focus {
    border: 3px dashed var(--accent) !important;
}

.searchbar_inner input#search-box {
    display: inline-block;
    width: 474px;
    height: 35px;
    background-color: transparent;
    border: 1px solid transparent;
}

.search_layer {
    position: absolute;
    top: 80.49px;
    left: 50%;
    transform: translateX(-300px);
    width: 600px;
    height: auto;
    padding: 0.3rem 3rem 3rem 3rem;
    box-shadow: 0px 5px 5px rgba(51, 51, 51, 0.5);
    border: 1px solid var(--border);
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    background-color: var(--background);
    display: flex;
    justify-content: space-between;
}

.recent-section,
.ranck_section {
    width: 48%;
    display: block;
    display: flex;
    flex-direction: column;
}

.search_layer .tit {
    height: 6rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--border);
}

.search_layer li {
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 2rem;
    padding: 8px 0;
}

.rank_list {
    width: auto;
    text-align: left;
    counter-increment: rankup-counter;
}

.search_layer .bt_searchbar_close {
    position: absolute;
    z-index: 100;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 36px;
    height: 36px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    background: #fff url(/image/icon-close-s.svg) 50% 50% no-repeat;
    background-size: 14px auto;
}

/* */
/* header */

.header_inner {
    display: flex;
}


.header_nav {
    height: 118;
    background-color: var(--background);
}

.header_nav {
    width: 100%;
    margin: auto;
    z-index: 55;
    border-bottom: 1px solid var(--border);
    background-color: var(--background);
}

.header_inner img {
    max-width: 5rem;
}

.header_inner {
    max-width: 1440px;
    margin: auto;
    padding-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.logo {
    width: 12rem;
    text-indent: -99999999px;
    color: var(--background);
    background: url(../image/logo-gnb.svg) no-repeat left center;
}

/* == utillity 영역 == */
header .utility_wrap {
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    cursor: pointer;
}

header .cart_list {
    display: none;
    /* 숨김 */
    position: absolute;
    top: 6rem;
    right: 2rem;
    width: 360px;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    z-index: 999;
    padding: 20px 4px 20px 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

header .mypage-pop {
    display: none;
    /* 숨김 */
    position: absolute;
    top: 5rem;
    right: 1rem;
    width: 200px;
    height: auto;
    line-height: 2.7rem;
    border-radius: 10px;
    background-color: #fff;
    z-index: 999;
    padding: 20px 4px 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

header .searchbox {
    display: flex;
    margin-left: 18px;
}

/* 검색 */
.search {
    width: 330px;
    height: 32px;
    background-color: var(--border);
    border-radius: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 7px 14px;
    vertical-align: middle;
}

.search_icon {
    display: none;
}

/* = menu 영역= */
.menu_wrap {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    line-height: 2.5rem;
    position: relative;
}

.menu_wrap a {
    text-decoration: none;
}

.menu_left {
    width: auto;
    display: flex;
    height: auto;
}

.menu_right {
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}

/* menu dept1 */
.dept1 {
    display: flex;
    height: 50px;
    column-gap: 1rem;
    align-items: center;
}


.dept1-1>a {
    line-height: 5rem;
    padding: 0.5rem 1rem;
}

/* dept1 hover */
.dept1 .dept1-1:hover>a {
    color: var(--background);
    background-color: var(--title1);
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 20px;
}

.dept1 li:hover .dept2 {
    opacity: 1;
    visibility: visible;
}

.newtab a:after {
    display: inline-block;
    content: '';
    margin-left: 4px;
    width: 15px;
    height: 15px;
    background: url(../image/icon-outlink.svg) bottom/cover no-repeat;
}

.newtab a {
    padding: 0.5rem 1rem;
}

.newtab :hover:after {
    filter: invert(1);
}

.dept1-1 {
    position: relative;
}

.part1 {
    border-left: 1px solid;
    height: 2rem;
    line-height: 2rem;
    margin: 0 0.5em;
}

/* menu dept2 */
.dept2 {
    position: absolute;
    display: block;
    top: 5rem;
    margin: auto;
    background-color: var(--background);
    padding: 20px 24px 4px;
    display: flex;
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.1s;
    cursor: pointer;
    box-shadow: 0px 3px 5px #333;
}


.d2_right {
    right: 0;
}

.dept2-1 {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    align-items: flex-start;
}

.dept2-1 li {
    text-decoration: none;
    font-size: 1.6rem;
    line-height: 2rem;
    padding: 8px 0;
}

.mb3 {
    margin-bottom: 40px;
}

.gr2 {
    display: grid;
    align-items: start;
    justify-items: start;
    padding-bottom: 80px;
}

/* hover dept2 */
.dept2-1 li:hover a {
    border-bottom: 1px solid #333;
}

.dept2-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 40px;
    border-left: 1px solid var(--border);
    padding-left: 30px;
    width: max-content;
}

.dept2-2 li {
    display: flex;
    position: relative;
    padding: 1px;
    max-width: 128px;
    max-height: 143px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: transparent;
    align-items: center;
}


.dept2-2 li:hover img {
    transform: scale(1.2, 1.2);
}

.dept2-2 li .menu_img {
    display: block;
    width: auto;
    max-width: 128px;
    max-height: 143px;
    height: 100%;
    transition: all 0.5s;
}

.dept2-2 li p {
    padding-top: 2px;
    width: 65%;
    text-align: center;
    font-size: 12px;
    line-height: 1.3rem;
    vertical-align: text-top;
    font-weight: bold;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    padding-bottom: 1rem;
    top: 80%;
}

.dept2-2 li p.w {
    color: var(--background);
}

/* menu tag */
.dept2-2 li .tag {
    position: absolute;
    font-size: 0.8rem;
    line-height: 1.25;
    padding: 2px 6px;
    border-radius: 20px;
    top: 18px;
    left: 15px;
}

.blue {
    color: var(--background);
    background-color: var(--accent);
}

.red {
    color: var(--background);
    background-color: var(--danger);
}


/* 사이드 플로팅메뉴 */
.side_flot_menu {
    position: fixed;
    bottom: 3rem;
    right: 3.2rem;
    z-index: 90;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 15%;
}

.side_flot_menu button {
    appearance: none;
    border: none;
    background: transparent;
    font-size: 0;
    color: transparent;
}

.side_flot_menu .top_bt {
    background: url(../image/btnGotop.png) no-repeat, #fff;
    background-position: 50%;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    border: 1px solid var(--text2);
    margin-bottom: 1rem;
    display: none;
}

.side_flot_menu .point_event {
    width: 7rem;
    height: 7rem;
    margin-bottom: 1rem;
}

.side_flot_menu .point_event img {
    width: 70px;
}

.side_flot_menu .plus_menu {
    /* display: block; */
    background: url(../image/Floating__plus.png) no-repeat, url(../image/Floating_plusBG.png);
    background-size: 100%, cover;
    background-position: 50%;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.plus_menu {
    transition: transform 0.3s ease;
}

.plus_menu.active {
    transform: rotate(45deg);
}

.chat-menu {
    display: none;
}

.chat-menu li {
    height: 64px;
    width: 230px;
    margin-bottom: 1rem;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 40px;
    text-align: right;
    line-height: 7rem;
}

.menu01 {
    background-image: url(../image/reservation_BG.png);
}

.menu02 {
    background-image: url(../image/e-promoter_BG.png);
}

.menu03 {
    background-image: url(../image/chatbot_BG.png);
}

.chat-menu a {
    display: inline-block;
    width: 100%;
    height: 100%;
    color: var(--background);
    padding: 0 2.5rem;
}

/* 하위 메뉴-히든 */
.botoom_navi {
    opacity: 0;
    visibility: hidden;
    left: 0;
    display: none;
}

/* */
/* contents */
.dimd {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 54;
    transition: opacity .3s;
    display: none;
}

.hero-banner {
    display: block;
    width: 100%;
    max-width: 1920px;
    max-height: fit-content;
    position: relative;
    margin: auto;
}

.banner {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: transparent;
}


.showcase .textwrap {
    position: absolute;
    z-index: 999;
}


.showcase img {
    width: 100%;
}

.banner .bx-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99999;
}

.banner .showcase_controls span {
    position: absolute;
    top: 50%;
    z-index: 99999;
}

.banner .showcase_controls span.prev {
    left: 5%;
}

.banner .showcase_controls span.next {
    right: 5%;
}

.banner .showcase_controls span a {
    width: 50px;
    height: 100px;
    display: block;
    text-indent: -9999999px;
}

.banner .showcase_controls span a.bx-prev {
    background: url(../image/icon-slick-prev-compo.svg) no-repeat;
    background-size: 22px 40px;
    z-index: 5;
}

.banner .showcase_controls span a.bx-next {
    background: url(../image/icon-slick-next-compo.svg) no-repeat;
    background-size: 22px 40px;
    z-index: 5;
}

.showcase_pager {
    position: absolute;
    display: flex;
    gap: 30px;
    left: 24rem;
    bottom: 8%;
    z-index: 99999;
    font-size: 2rem;
}

.showcase_pager a {
    display: inline-block;
    padding-bottom: 1rem;
}

.showcase_pager .progress.active {
    border-bottom: 2px solid var(--primary);
}

.showcase_pager .progress {
    border-bottom: 2px solid rgba(44, 44, 44, 0.5);
}

/* text */
.bn-tt1 {
    left: 24rem;
    top: 10rem;
}

.bn-tt2 {
    left: 24rem;
    top: 10%;
}

.bn-tt3 {
    left: 24rem;
    top: 30%;
}

.textwrap h2 {
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.textwrap p {
    line-height: 1.75;
}

.bbut {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding: 13px 25px;
    border-radius: 5rem;
    margin-top: 5rem;
    cursor: pointer;
}



/* //slid */


.contents {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
}

.content_inner {
    max-width: 1440px;
    max-height: 810px;
    height: 100%;
    margin: 3rem auto;
    padding-top: 2rem;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

.content_inner .title {
    padding-top: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.h3 {
    padding-right: 1rem;
}

.but-menu {
    background: none;
    border: none;
    padding: 3px 0;
    margin: 1rem 0;
    line-height: 2rem;
    cursor: pointer;
    font-size: 120%;
    letter-spacing: -0.02em;
    width: max-content;
}

.on .but-menu {
    font-weight: bold;
    border-bottom: 2px solid rgba(0, 0, 0, 1);
}

/* contents2 */
.tab_title {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    cursor: pointer;
    align-items: center;
}

.tab_title a {
    text-decoration: none;
}

.tab_slider {
    width: 100%;
    overflow: hidden;
    transition: all 0.3s;
}



.tab_slider ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 3rem;
    margin-top: 2rem;
    height: 70rem;
}

.tab_slider {
    position: relative;
    transition: all 0.5s;
    align-items: center;
}



.tab_slider div {
    display: none;
}

.content2 .tab_slider li {
    width: 100%;
}

.tab_slider img {
    width: 100%;
    height: auto;
    border-radius: 30px;
}

/* content3 */

.content_inner .on {
    display: block;
}

.bn_tab_titlebox {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    margin: auto;
    line-height: 2.5rem;
    font-size: 1.8rem;
}

.bn_tab_titlebox h2 {
    line-height: 5rem;
    padding-bottom: 3rem;
}

.content_inner .bbut {
    padding: 2rem 2.5rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.content3,
.content4,
.content5 {
    max-height: 81rem;
    height: 100vh;
}

.content6 .content_inner,
.content7 .content_inner {
    height: auto;
    max-height: 200rem;
    column-gap: 13rem;
}

.tab_menu {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    cursor: pointer;
    align-items: center;
}


.content3 .content_inner .tab_banner {
    width: 100%;
    height: 100%;
}


.content3 .content_inner {
    background: url(../image/mopc1-1.png) center center/cover no-repeat;
}

.content4 .content_inner {
    background: url(../image/tvaudio1-1.png) center center/cover no-repeat;
}

.content5 .content_inner {
    background: url(../image/el1-1.jpg) center center/cover no-repeat;
}



.card_gall {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gl-card {
    padding-bottom: 6rem;
    width: min-content;
    margin: auto;
}

.gl-card.c2 {
    padding-bottom: 0;
}

.content6 h2 {
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.gl-card .h5 {
    text-transform: uppercase;
    margin-top: 1rem;
}

.gl-card .h3 {
    margin-bottom: 0.5rem;
}

.rollcard_txt {
    width: 100%;
    white-space: normal;
    word-wrap: break-word;
}

.rollcard_txt p {
    height: 1.25em;
    margin: 1rem 0 1rem 2rem;
}

.card_roll {
    width: calc(100%/3);
    overflow: hidden;
    margin: 0 auto;
}

.card_roll .rollcard {
    border-radius: 20px;
}

.content7 .content_inner {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.story_title {
    align-self: self-end;
    padding-bottom: 10rem;
}

.story_title h2 {
    font-weight: 700;
    padding-top: 2rem;
}

button.more_story {
    appearance: none;
    border: none;
    background: transparent;
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: 2px solid rgba(0, 0, 0, 1);
    padding-top: 1rem;
    display: none;
    font-weight: 700;
}


.st_txt_list {
    position: absolute;
    top: 2rem;
    right: 17rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.st_title {
    display: flex;
    column-gap: 2rem;
    padding-top: 3rem;
}

.st_title {
    width: 100%;
    border-top: 2px solid var(--text1);
    position: relative;
    line-height: 2rem;
    justify-content: end;
}

.st_title p {
    width: 235px;
}


.st_title.selet {
    width: 130%;
    right: 30%;
    border-top: 2px solid var(--primary);
    position: relative;
    line-height: 2rem;
    padding-right: 3rem;
    font-weight: 700;
}

/* //contents */

span.link-arow {
    display: inline-block;
    width: 2.7rem;
    height: 2.7rem;
    align-items: end;
    background: url(../image/icon-outlink.svg)center center/cover no-repeat;
}

.story_slide_img {
    padding-right: 50rem;
}

.story_slide_img .stImg {
    display: none;
}

.story_slide_img .stImg.selet {
    display: block;
}

.story_slide_img li img {
    border-radius: 20px;
}

.story_slide_img button {
    display: none;
}

.selet button.more_story {
    display: block !important;
}

.story_box {
    position: relative;
}

/* //container */

.map_box {
    padding: 2rem;
    border-right: 1px solid var(--text1);
}

.map_box:nth-child(1) {
    border-left: 1px solid var(--text1);
}

dt {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: -0.04em;
    padding-bottom: 3rem;
    margin-top: 3.5rem;
}

dd {
    padding-bottom: 2rem;
}



.footer img {
    width: 5rem;
}

.footer-content {
    width: 100%;
    height: auto;
    border-top: 1px solid var(--text1);
    order: 9;
}

.footer_inner {
    max-width: 1440px;
    margin: auto;
    padding: 36px 24px;
}

.sitemap {
    padding: 0;
}

.map_box .link-arow {
    transform: scale(0.7) translateY(10px);
}

.footer .sitemap {
    display: flex;
}

.footer .map_box {
    width: calc(100%/6);
}

.address {
    letter-spacing: -0.1rem;
    font-size: 12px;
    line-height: 15px;
}

.lable {
    margin-top: 1rem;
    font-size: 13px;
    line-height: 15px;
}

.address .infor {
    font-size: 13px;
    line-height: 15px;
    font-weight: 500;
}

.bt_btn {
    color: #fff;
    background-color: var(--secondary);
    border-radius: 10px;
    /* width: 94px; */
    /* height: 12px; */
    font-size: 10px;
    line-height: 15px;
    padding: 0.2rem 1rem;
    letter-spacing: -0.02em;
    font-weight: 600;
    border: none;
}

.infor p {
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.r-bar::before {
    content: '|';
    color: var(--text2);
    padding: 0 1rem;
    font-weight: 200;
    font-size: 12px;
}

.infor2 {
    margin-top: 3rem;
}

.infor2 p {
    line-height: 8px;
}

.footer-m-left {
    line-height: 17px;
    color: #707070;
    font-size: 13px;
    font-weight: 500;
}

.mid .footer_inner {
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 24px;
}

.footer-m-right {
    display: flex;
    align-items: center;
}

.bt-menu-lft {
    display: flex;
    gap: 4rem;
}

.botoom {
    display: grid;
    grid-template-columns: repeat(3, auto);
    font-weight: 600;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
}

.capsure {
    margin-left: 12px;
    border: 1px solid var(--text1);
    padding: 0.8rem 2rem;
    width: 180px;
    text-align: left;
    align-items: center;
    border-radius: 1rem;
    color: var(--primary);
    font-weight: 700;
    background: url(../image/icon-drop-up-pd.svg) center right no-repeat;
    background-position: calc(100% - 1rem) center;
}

.bt-menu-mid {
    display: flex;
    position: relative;
}


.dropup-box {
    width: max-content;
    padding: 0.5rem 2rem;
    background-color: var(--background);
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    border: 1px solid var(--text2);
    border-radius: 10px;
}

.dropup-list {
    display: flex;
    flex-direction: column;
}

.dropup-box li {
    padding: 0.8rem 0.2rem;
    display: inline-block;
}

.b1 {
    position: absolute;
    bottom: 40px;
    left: 10px;
    display: none;
}

.b2 {
    position: absolute;
    bottom: 40px;
    left: 205px;
    display: none;
}

.bt-menu-right {
    display: flex;
    font-size: 13px;
    margin: auto;
    font-weight: 400;
    line-height: 30px;
    gap: 1rem;
    padding-right: 2rem;
}

.botoom-sns {
    display: flex;
    gap: 1rem;
}

.botoom-sns a {
    display: block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


.facebook {
    background-image: url(../image/footer-icon-facebook.png);
}

.youtube {
    background-image: url(../image/footer-icon-youtube.png);
}

.instgm {
    background-image: url(../image/footer-icon-insgm.png);
}

.kakao {
    background-image: url(../image/icon-bold-social-kakaotalk.svg);
}

.twitter {
    background-image: url(../image/icon-bold-social-twitter.svg);
}

.share {
    background-image: url(../image/icon-share.svg);
}


/* ====== 태블릿 ======= */
@media screen and (max-width:1439px) {
    html {
        font-size: 56.25%;
    }

    .topbar_wrap {
        display: none;
    }

    /* header */
    .header_nav {
        background-color: var(--background);
    }

    .header_inner {
        width: 100%;
    }

    .header_inner .logo {
        width: 40%;
        margin: 0 2rem;
    }

    .utility_wrap li {
        padding: 0 2rem;
    }

    .searchbox,
    .menu_wrap {
        display: none;
    }


    /* == 하단 메뉴 show == */
    .botoom_navi {
        opacity: 1;
        visibility: visible;
        position: fixed;
        bottom: 0;
        display: block;
        width: 100%;
        max-width: 1439px;
        height: auto;
        border-radius: 20px 20px 0px 0px;
        background-color: var(--background);
        box-shadow: 1px 1px 5px #333;
    }

    .bottom_menu {
        display: flex;
        width: 100%;
        margin: 0 auto;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        position: relative;
        cursor: pointer;
    }

    .bottom_menu li {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        text-align: center;
        padding: 1rem 0;
        width: calc(100vw/5);
    }

    .menu_icon {
        width: 10%;
        text-align: center;
        margin: 0 auto;
    }

    .bottom_menu span {
        width: 100%;
        margin: 0 auto;
    }

    .m_more {
        position: relative;
    }

    .m_more::before {
        content: '';
        position: fixed;
        bottom: 5%;
        left: 50%;
        transform: translateX(-25px);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: var(--accent);
    }

    .m_more .menu_icon {
        width: 50px;
        height: 50px;
        line-height: 7rem;
        align-items: end;
    }

    .m_more .menu_icon::before,
    .m_more .menu_icon::after {
        content: "";
        position: fixed;
        align-items: center;
        width: 30px;
        height: 3px;
        background-color: #ffffff;
        transform: translate(3px, -9px);
    }

    .m_more .menu_icon::after {
        transform: rotate(90deg) translate(-9px, 32px);
    }

    .search_layer {
        top: 72px;
    }

    .dept1 {
        display: none;
    }

    .dept2.active {
        left: 0;
    }

    .dept2 {
        width: 100vw;
        top: 0;
    }

    /* == 폴로팅 메뉴 == */
    .side_flot_menu {
        bottom: 9rem;
    }

    .side_flot_menu div {
        width: 9rem;
        height: 9rem;
    }

    .side_flot_menu .point_event {
        display: none;
    }

    /* == 베너 == */
    .banner_inner {
        width: 100%;
        margin: auto;
    }

    .bn_t1 {
        top: 14rem;
        left: 7rem;
    }

    .bn_t2 {
        left: 0;
        top: 35%;
        width: 550px;
    }


    .banner::before {
        left: 3%;
    }

    .banner::after {
        right: 3%;
    }
}

/* ====== 모바일 ======= */
@media screen and (max-width:767px) {
    .slid_wrap .sli2 {
        background-image: url(../image/visual_banner02-m.jpg);
    }

    .header_nav {
        width: 100%;
        margin: 0;
    }

    .sli_toolbar {
        display: none;
    }

    .bn_t1 {
        top: 8rem;
    }

    .contents {
        width: 100vw;
    }

    .content_inner {
        width: 100%;
    }

    .tab_slider ul {
        display: grid;
        grid-template-columns: repeat(2, auto);

        margin-top: 1rem;
        height: 70rem;
    }

}